B-10 교육 지원금 및 월급 배부 현황

--교육생 정보(이름, 과정명, 수강 일수)를 조회하고 교육 지원금 계산이 된 값과 입금 예정날짜를 조회하고 입금 확인을 조회할 수 있어야 한다.

--학생
--프로시저
create or replace procedure procsASubsidyinfo(
    mstudentname varchar2 :=''
)
is
    cname tblstudent.name%type;
    ename tblclass.name%type;
    acount number;
    aacount number;
    aaacount date;
    cursor vcursor is 
select
    c.name,
    e.name,
    count(a.attendence_date),
    count(a.attendence_date)*13000,
    to_char(a.attendence_date,'YYYY-mm') || '-28'
from tblAttendence a
        inner join tblSugang b on a.sugang_seq = b.sugang_seq
        inner join tblstudent c on b.student_seq = c.student_seq
        inner join tblLClass d on b.lclass_seq = d.lclass_seq
        inner join tblclass e on d.class_seq = e.class_seq
        inner join tblclassroom f on d.classroom_seq = f.classroom_seq
group by to_char(a.attendence_date,'YYYY-mm'),c.name,e.name
having c.name like '%'||mstudentname||'%'
order by to_char(a.attendence_date,'YYYY-mm') ;
begin         
    open vcursor; 
        loop
            fetch vcursor into cname, ename, acount, aacount, aaacount;
            exit when vcursor%notfound;
            dbms_output.put_line('==============================================================================================');
            dbms_output.put_line('교육생:' || cname || '   과정명:' || ename || '   출석일:' || acount || '일   지원금:' || aacount || '원   지급일:' || aaacount );        

        end loop;
    close vcursor;
end;

begin
    procsASubsidyinfo('김규석');
end;

drop procedure procsASubsidyinfo;



--교사 정보(이름, 월급, 월급날짜, 수강중인 강좌)를 조회하고 월급 날짜에 맞춰 지급 되었는지 확인할 수 있어야 한다.
--교사
--프로시저
create or replace procedure procsTcASubsidyinfo(
    mteacher varchar2 :=''
)
is
    bname tblTeacher.name%type;
    acount number;
    aacount number;
    aaacount date;
    ename tblclass.name%type;
    cursor vcursor is 
select
    b.name as 이름,
    count(a.TcAttendanceDate) as 근무일,
    count(a.TcAttendanceDate)*130000 as 월급,
    to_char(a.TcAttendanceDate,'YYYY-mm') || '-28' as 월급날짜,
    e.name as 과정명
from tblTcAttendance a
        inner join tblTeacher b on a.teacher_seq = b.teacher_seq
        inner join (select distinct Teacher_Seq, lclass_seq from tbllsubject) c on b.teacher_seq = c.teacher_seq
        inner join tbllclass d on c.lclass_seq = d.lclass_seq
        inner join tblclass e on d.class_seq = e.class_seq
group by to_char(a.TcAttendanceDate,'YYYY-mm'), b.name , e.name
having b.name like '%'||mteacher||'%'
order by to_char(a.TcAttendanceDate,'YYYY-mm');
begin         
    open vcursor; 
        loop
            fetch vcursor into bname, acount, aacount, aaacount, ename;
            exit when vcursor%notfound;
            dbms_output.put_line('==============================================================================================');	
            dbms_output.put_line('교사이름:' || bname || '   월급:' || TO_CHAR(aacount, '9,999,999') ||
                                 '원   출석일:' || acount ||'일   지급일:' || aaacount || '   과정명:' || ename );        

        end loop;
    close vcursor;
end;

begin
    procsTcASubsidyinfo('박세인');
end;

drop procedure procsTcASubsidyinfo;

===============================================================================================